% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{higgins1975comparison}
W.~T. Higgins, ``A comparison of complementary and kalman filtering,''
  \emph{IEEE Transactions on Aerospace and Electronic Systems}, vol. AES-11,
  no.~3, pp. 321--325, 1975.

\bibitem{colton2007balance}
S.~Colton, ``The balance filter: A simple solution for integrating
  accelerometer and gyroscope measurements for a balancing platform,'' in
  \emph{Chief Delphi white paper}, 2007.

\bibitem{astrom1995pid}
K.~J. {\AA}str{\"o}m and T.~H{\"a}gglund, \emph{PID Controllers: Theory,
  Design, and Tuning}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Research
  Triangle Park, NC: Instrument Society of America, 1995.

\bibitem{ogata2010modern}
K.~Ogata, \emph{Modern Control Engineering}, 5th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Upper Saddle River, NJ: Prentice Hall, 2010.

\bibitem{arm2010cortexm4}
{Arm Ltd.}, ``{Cortex-M4 Technical Reference Manual} (dwt cycle counter),''
  2010.

\bibitem{liu1973scheduling}
C.~L. Liu and J.~W. Layland, ``Scheduling algorithms for multiprogramming in a
  hard-real-time environment,'' \emph{Journal of the ACM}, vol.~20, no.~1, pp.
  46--61, 1973.

\bibitem{buttazzo2011hard}
G.~C. Buttazzo, \emph{Hard Real-Time Computing Systems: Predictable Scheduling
  Algorithms and Applications}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  New York: Springer, 2011.

\bibitem{khalil2002nonlinear}
H.~K. Khalil, \emph{Nonlinear Systems}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Upper Saddle River, NJ: Prentice Hall, 2002.

\bibitem{slotine1991applied}
J.-J.~E. Slotine and W.~Li, \emph{Applied Nonlinear Control}.\hskip 1em plus
  0.5em minus 0.4em\relax Englewood Cliffs, NJ: Prentice Hall, 1991.

\end{thebibliography}
