This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            874 strings with 8437 characters,
and the built_in function-call counts, 4640 in all, are:
= -- 334
> -- 77
< -- 32
+ -- 34
- -- 12
* -- 204
:= -- 735
add.period$ -- 18
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 78
cite$ -- 9
duplicate$ -- 377
empty$ -- 467
format.name$ -- 15
if$ -- 1076
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 58
newline$ -- 50
num.names$ -- 9
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 347
stack$ -- 0
substring$ -- 137
swap$ -- 231
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 94
